<!DOCTYPE html>
<html lang="es">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Nicolás Ramos - Portafolio</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Electrolize&family=Orbitron:wght@400..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    </head>

    <body>
        <!-- Header Section -->
        <header>
            <div class="button-container">
                <a href="#Proyectos" class="button-header">    
                    Proyectos
                </a>
                <a href="https://www.linkedin.com/in/nicolás-ramos-bolaños14" target="_blank" class="button-header">    
                    LinkedIn
                </a>
                <a href="#Contacto" class="button-header">    
                    Contacto
                </a>
            </div>
        </header>

        <!-- Hero Section -->
        <section class="hero">
            <div class="hero-text">
                <h1>¡Hola! Soy <br> Nicolás Ramos </h1>
                <p>
                    Graduado en <strong>Ingeniería de Telecomunicaciones</strong> y con un fuerte interés en el mundo del <strong>
                    análisis de datos</strong> y las <strong>Tecnologías de la Información (TI)</strong>.  
                    Soy una persona proactiva y orientada a resultados, mi objetivo es comenzar una trayectoria profesional en el 
                    <strong>sector tecnológico</strong> en una posición que me permita crecer, aportar valor y continuar mi aprendizaje.
                </p>
                <a href="#" class="btn-primary">
                    <img src="Images\descargas.png" alt="Icono de descarga">
                    Descargar CV
                </a>
            </div>
        </section>

        <!-- Exp/Stu Section -->
        <section class="experience-section">
            <div class="experience-container">
                <!-- Education Card -->
                <div class="experience-card">
                    <div class="experience-card-header">
                        <h2>EDUCACIÓN</h2>
                    </div>
                    <div class="experience-card-body">
                        <div class="timeline-item">
                            <h3>IBM & Guayerd</h3>
                            <p class="date">Ago - Nov (2024)</p>
                        </div>
                            <p class="description">
                                <strong>Fundamentos de Data Analytics</strong>
                                <br/>
                        <div class="timeline-item">
                            <h3>Universidad Piloto de Colombia</h3>
                            <p class="date">Ago (2017) -  Jul (2023)</p>                                 
                        </div>
                            <p class="description">
                                <strong>Ingenieria de Telecomunicaciones</strong>
                                <br/>

                                <br/>
                            </p>
                    </div>
                </div>
                <!-- Work Experience Card -->
                <div class="experience-card">
                    <div class="experience-card-header">
                        <h2>EXPERIENCIA</h2>
                    </div>
                    <div class="experience-card-body" >
                        <div class="timeline-item">
                            <h3>Claro Colombia</h3>
                            <p class="date">Feb - Jul (2023)</p>
                        </div>
                            <p class="description">
                                <strong>Practicante Universitario</strong>
                                <br/>

                                <br/>
                            </p>
                    </div>                  
                </div>
            </div>
        </section>

        <!-- Skills Section -->
        <section class="skills-section">
            <div class="skills-grid">
                <div class="skill-item">
                    <div class="icon-container">
                        <img src="Images\piton.png" alt="Python Logo">
                    </div>
                    <h3>Python</h3>
                </div>
                <div class="skill-item">
                    <div class="icon-container">
                        <img src="Images\sql-database-generic-svgrepo-com.png" alt="SQL">
                    </div>
                    <h3>SQL</h3>
                </div>
                <div class="skill-item">
                    <div class="icon-container">
                        <img src="Images\power-bi-icon-seeklogo.png" alt="User Experience Design Icon">
                    </div>
                    <h3>PowerBi</h3>
                </div>
                <div class="skill-item">
                    <div class="icon-container">
                        <img src="Images\looker-icon.png" alt="Prototype Icon">
                    </div>
                    <h3>Looker Studio</h3>
                </div>
                <div class="skill-item">
                    <div class="icon-container">
                        <img src="Images\excel-svgrepo-com.png" alt="Excel">
                    </div>
                    <h3>Excel</h3>
                </div>
                <div class="skill-item">
                    <div class="icon-container">
                        <img src="Images\social.png" alt="Git Logo">
                    </div>
                    <h3>Git - GitHub</h3>
                </div>
            </div>
        </section>

        <!-- Portafolio Section -->
        <section id="Proyectos" class="projects-section">
            <h2>PROYECTOS</h2>
            <div class="project-container">
                <div class="project-card-wrapper">
                    <div class="project-card"> 
                        <div class="project-details">
                            <div class="tags">
                                <span class="tag">Excel - Google Sheet</span>
                                <span class="tag">Looker Studio</span> 
                                <span class="tag">Analisís de Datos</span>
                            </div>
                            <h3>Proyecto Data Analytics - IBM & Guayerd</h3>
                            <p>
                                Dashboard realizado en el Programa: Fundamentos de Data Analytics. <br/> 
                                El proyecto desarrollado es un Dashboard de gestión financiera diseñado específicamente 
                                para organizacion no gubernamentales (ONGs). Su principal objetivo es optimizar y simplificar 
                                la administración de los recursos económicos, facilitando tanto el registro como el seguimiento 
                                de los ingresos y gastos.                     
                            </p>
                            <a href="https://lookerstudio.google.com/reporting/57b70853-91dd-4f23-8f49-6686c0040061" target="_blank" class="view-details-btn">Ver Detalles</a>
                        </div>
                    </div>
                </div>
                <div class="project-card-wrapper">
                    <div class="project-card">
                        <div class="project-details">
                            <div class="tags">
                                <span class="tag">Python</span>
                                <span class="tag">Jupyter Notebook</span>
                                <span class="tag">Analisís de Datos</span>
                            </div>
                            <h3>Análisis Exploratorio de Datos - Gym Members Exercise</h3>
                            <p>
                                Análisis Exploratorio de Datos aplicado a un dataset de miembros de gimnasio extraído de Kaggle. 
                                Para identificar patrones y relaciones. La intención es evidenciar, a través de técnicas de análisis 
                                y visualización de datos en Python, la capacidad para extraer insights valiosos y 
                                aplicar el conocimiento teórico en un caso práctico relevante.
                            </p>
                            <a href="" target="_blank" class="view-details-btn">Ver Detalles</a>
                        </div>
                    </div>
                </div>
                <div class="project-card-wrapper">
                    <div class="project-card">
                        <div class="project-details">
                            <div class="tags">
                                <span class="tag">Power BI</span>
                                <span class="tag">Dashboard</span>
                                <span class="tag">Analisís de Datos</span>
                            </div>
                            <h3>Proyectos Power BI</h3>
                            <p>
                                Portafolio de Power BI que compila una serie de dashboards interactivos sobre diversos temas. 
                                Cada visualización está optimizada para la claridad y la funcionalidad, agilizando el análisis y la interpretación de los datos. 
                                Este proyecto se enfoca en el diseño e implementación de soluciones de reporting dinámicas y personalizadas utilizando Power BI.
                            </p>
                            <a href="#"  target="_blank" class="view-details-btn">Ver Detalles</a>
                        </div>
                    </div>
                </div>
            </div>
            <!--
                <div class="project-view-all-btn">
                    <a href="#" class="view-all-btn">View All Projects</a>
                </div>
            -->
        </section>

        <!-- Badge Section -->
        <section class="badge">
            <div class="badge-container">
                <div class="badge-item">
                    <a href="https://www.credly.com/badges/268653b6-aca7-4a4e-8808-5d0850be0a13/public_url" target="_blank">
                        <img src="Images/introduction-to-cybersecurity.png" alt="Badge 1">
                        <h3>Introduction to Cybersecurity</h3>
                    </a>
                </div>
                <div class="badge-item">
                    <a href="https://www.credly.com/badges/9f124540-1b45-40f7-8928-471cc015e318/public_url" target="_blank">
                        <img src="Images/network-support-and-security.png" alt="Badge 2">
                        <h3>Network Support and Security</h3>
                    </a>
                </div>
                <div class="badge-item">
                    <a href="https://www.credly.com/badges/2293781f-02f5-4cf2-a8d1-96efa0b8c852/public_url" target="_blank">
                        <img src="Images/networking-devices-and-initial-configuration.png" alt="Badge 3">
                        <h3>Networking Devices and Initial Configuration</h3>
                    </a>
                </div>
                <div class="badge-item">
                    <a href="https://www.credly.com/badges/f8f6862e-e2b5-43dc-b577-0ff19dd31811/public_url" target="_blank">
                        <img src="Images/explore-emerging-tech.png" alt="Badge 4">
                        <h3>Explore Emerging Tech</h3>
                    </a>
                </div>
                <div class="badge-item">
                    <a href="https://www.credly.com/badges/4b1a516c-2c81-4439-a971-abb581e0a634/public_url" target="_blank">
                        <img src="Images/cybersecurity-fundamentals.png" alt="Badge 5">
                        <h3>Cybersecurity Fundamentals</h3>
                    </a>
                </div>
                <div class="badge-item">
                    <a href="https://www.credly.com/badges/c0772cc4-faa8-44e9-b74e-421a02f7a275/public_url" target="_blank">
                        <img src="Images/data-fundamentals.png" alt="Badge 6">
                        <h3>Data Fundamentals</h3>
                    </a>
                </div>
                <div class="badge-item">
                    <a href="https://www.credly.com/badges/1f83df31-6c23-4f67-8f34-5723710a028f/public_url" target="_blank">
                        <img src="Images/artificial-intelligence-fundamentals.png" alt="Badge 7">
                        <h3>Artificial Intelligence Fundamentals</h3>
                    </a>
                </div>
            </div>
        </section>

        <!-- Button Secret Section -->
        <section>
            <div class="button-secret">
                <button onclick="toggleSection()"> 
                    01000101 01000001 01010011 01010100 01000101 01010010 00100000 01000101 01000111 01000111
                </button>
            </div>
            
            <!-- Sección oculta con las tarjetas -->
            <div id="hidden-section" class="hidden-section">
                <h2> EASTER EGG </h2>
                <div class="card-hidden-container">
                    <!-- Primera tarjeta -->
                    <div class="card-hidden">
                        <h3>Película Favorita</h3>
                        <img src="Images\Blade-Runner-1982.jpg" alt="Blade-Runner-1982">
                        <p>BLADE RUNNER (1982)</p>
                    </div>
                            
                    <!-- Segunda tarjeta -->
                    <div class="card-hidden">
                        <h3>Videojuego Favorito</h3>
                        <img src="Images\Cyberpunk.jpg" alt="Cyberpunk">
                        <p>CYBERPUNK 2077</p>
                    </div>
                            
                    <!-- Tercera tarjeta -->
                    <div class="card-hidden">
                        <h3>Libro Favorito</h3>
                        <img src="Images\Satanas.png" alt="Imagen 3">
                        <p>SATANÁS - MARIO MENDOZA</p>
                    </div>
                </div>
            </div>
            <script src="script.js"></script>
        </section>

        <!-- Footer -->
        <footer>
            <!-- From Uiverse.io by vaibhavchandranv --> 
            <div id="Contacto" class="card-footer">
                <div class="head">
                    C:\Windows\system32\CONTACTO.exe 
                    <div class="window-controls">
                        <div class="control-button">—</div>
                        <div class="control-button">◻</div>
                        <div class="control-button">✕</div>
                    </div>
                </div>
                <div class="content">   
                    H:\linkedin > www.linkedin.com/in/nicolásramosbolaños14 
                    <br/>
                    C:\Correo > Nicolasramosb14@gmail.com
                    <br/>
                    E:\Teléfono > 314 254 0541
                    <br/>
                    D:\Ciudad > Bogotá, Colombia
                </div>
            </div>
        </footer>
        
    </body>
</html>
